.App {
  max-width: 860px;
  margin: 40px auto;
}

.Title {
  color: #ff4444;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.9);
}

.Text {
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}
button:hover {
  background: #ff4444;
  color: #ffffff;
  transform: scale(1.05);
}

.container-grid {
  display: block;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  background-image: url('../public/img/main.jpg');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% 100%;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
  border: 2px solid #000000;
  box-shadow: 0px 0px 25px 5px rgba(147, 255, 96, 0.5);
}

@media screen and (max-width: 860px) {
  .container-grid .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    box-shadow: 0px 0px 18px 3px rgba(255, 255, 255, 0.4);
    position: relative;
    grid-gap: 3px;
  }
}
@media screen and (max-width: 590px) {
  .container-grid .card-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    width: 380px;
    box-shadow: 0px 0px 18px 3px rgba(255, 255, 255, 0.4);
    position: relative;
    grid-gap: 3px;
  }
  @media screen and (max-width: 590px) {
  }
  .container-grid {
    width: 380px;
  }
}
@media screen and (max-width: 230px) {
  .container-grid .card-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
    box-shadow: 0px 0px 18px 3px rgba(255, 255, 255, 0.4);
    position: relative;
    grid-gap: 3px;
  }
}
